grf {
	grfid: "AP\00\02";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: 0;
	min_compatible_version: 0;
}

replace (0, "gfx/cursor.png") {
	[0, 0, 24, 24, 0, 0, NOCROP]
}

replace (726, "gfx/s-gui-main_toolbar.png") {
	[1, 1, 22, 22, 0, 0, NOCROP]
}

replacenew (OTTD_GUI, "gfx/s-gui-main_toolbar.png", 90) {
	[23, 1, 22, 22, 0, 0, NOCROP]
}

replace (751, "gfx/s-gui-main_toolbar.png") {
	[45, 1, 22, 22, 0, 0, NOCROP]
}

replace (724, "gfx/s-gui-main_toolbar.png") {
	[67, 1, 22, 22, 0, 0, NOCROP]
	[89, 1, 22, 22, 0, 0, NOCROP]
}

replace (708, "gfx/s-gui-main_toolbar.png") {
	[1, 23, 22, 22, 0, 0, NOCROP]
}

replace (4077, "gfx/s-gui-main_toolbar.png") {
	[23, 23, 22, 22, 0, 0, NOCROP]
}

replace (679, "gfx/s-gui-main_toolbar.png") {
	[45, 23, 22, 22, 0, 0, NOCROP]
}

replace (1299, "gfx/s-gui-main_toolbar.png") {
	[67, 23, 22, 22, 0, 0, NOCROP]
}

replace (737, "gfx/s-gui-main_toolbar.png") {
	[89, 23, 22, 22, 0, 0, NOCROP]
}

replace (743, "gfx/s-gui-main_toolbar.png") {
	[1, 45, 22, 22, 0, 0, NOCROP]
}

replacenew (OTTD_GUI, "gfx/s-gui-main_toolbar.png", 169) {
	[23, 45, 22, 22, 0, 0, NOCROP]
}

replacenew (OTTD_GUI, "gfx/s-gui-main_toolbar.png", 171) {
	[45, 45, 22, 22, 0, 0, NOCROP]
}

replace (745, "gfx/s-gui-main_toolbar.png") {
	[67, 45, 22, 22, 0, 0, NOCROP]
}

replace (684, "gfx/s-gui-main_toolbar.png") {
	[89, 45, 22, 22, 0, 0, NOCROP]
}

replace (741, "gfx/s-gui-main_toolbar.png") {
	[1, 67, 22, 22, 0, 0, NOCROP]
}

replace (731, "gfx/s-gui-main_toolbar.png") {
	[23, 67, 22, 22, 0, 0, NOCROP]
}

replace (732, "gfx/s-gui-main_toolbar.png") {
	[45, 67, 22, 22, 0, 0, NOCROP]
}

replace (733, "gfx/s-gui-main_toolbar.png") {
	[67, 67, 22, 22, 0, 0, NOCROP]
}

replace (734, "gfx/s-gui-main_toolbar.png") {
	[89, 67, 22, 22, 0, 0, NOCROP]
}

replace (735, "gfx/s-gui-main_toolbar.png") {
	[1, 89, 22, 22, 0, 0, NOCROP]
}

replace (736, "gfx/s-gui-main_toolbar.png") {
	[23, 89, 22, 22, 0, 0, NOCROP]
}

replace (727, "gfx/s-gui-main_toolbar.png") {
	[45, 89, 22, 22, 0, 0, NOCROP]
}

replace (728, "gfx/s-gui-main_toolbar.png") {
	[67, 89, 22, 22, 0, 0, NOCROP]
}

replace (729, "gfx/s-gui-main_toolbar.png") {
	[1, 111, 22, 22, 0, 0, NOCROP]
}

replace (730, "gfx/s-gui-main_toolbar.png") {
	[23, 111, 22, 22, 0, 0, NOCROP]
}

replacenew (OTTD_GUI, "gfx/s-gui-main_toolbar.png", 179) {
	[89, 89, 22, 22, 0, 0, NOCROP]
}

replace (4083, "gfx/s-gui-main_toolbar.png") {
	[45, 111, 22, 22, 0, 0, NOCROP]
}

replace (713, "gfx/s-gui-main_toolbar.png") {
	[67, 111, 22, 22, 0, 0, NOCROP]
}

replace (680, "gfx/s-gui-main_toolbar.png") {
	[89, 111, 22, 22, 0, 0, NOCROP]
}

replace (723, "gfx/s-gui-main_toolbar.png") {
	[1, 133, 22, 22, 0, 0, NOCROP]
}

replace (739, "gfx/s-gui-map_toolbar.png") {
	[23, 1, 22, 22, 0, 0, NOCROP]
}

replace (738, "gfx/s-gui-map_toolbar.png") {
	[1, 23, 22, 22, 0, 0, NOCROP]
}

replace (740, "gfx/s-gui-map_toolbar.png") {
	[1, 1, 22, 22, 0, 0, NOCROP]
}

replacenew (OTTD_GUI, "gfx/s-gui-map_toolbar.png", 174) {
	[23, 23, 22, 22, 0, 0, NOCROP]
}

replace (1251, "gfx/s-gui-rail_toolbar.png") {
	[1, 1, 22, 22, 0, 0, NOCROP]
}

replace (1255, "gfx/s-gui-rail_toolbar.png") {
	[1, 1, 22, 22, 0, 0, NOCROP]
}

replace (1259, "gfx/s-gui-rail_toolbar.png") {
	[1, 1, 22, 22, 0, 0, NOCROP]
}

replace (5667, "gfx/s-gui-rail_toolbar.png") {
	[1, 1, 22, 22, 0, 0, NOCROP]
}

replace (1252, "gfx/s-gui-rail_toolbar.png") {
	[23, 1, 22, 22, 0, 0, NOCROP]
}

replace (1256, "gfx/s-gui-rail_toolbar.png") {
	[23, 1, 22, 22, 0, 0, NOCROP]
}

replace (1260, "gfx/s-gui-rail_toolbar.png") {
	[23, 1, 22, 22, 0, 0, NOCROP]
}

replace (5668, "gfx/s-gui-rail_toolbar.png") {
	[23, 1, 22, 22, 0, 0, NOCROP]
}

replace (1254, "gfx/s-gui-rail_toolbar.png") {
	[67, 1, 22, 22, 0, 0, NOCROP]
}

replace (1258, "gfx/s-gui-rail_toolbar.png") {
	[67, 1, 22, 22, 0, 0, NOCROP]
}

replace (1261, "gfx/s-gui-rail_toolbar.png") {
	[67, 1, 22, 22, 0, 0, NOCROP]
}

replace (5670, "gfx/s-gui-rail_toolbar.png") {
	[67, 1, 22, 22, 0, 0, NOCROP]
}

replace (4949, "gfx/s-gui-rail_toolbar.png") {
	[87, 1, 22, 22, 0, 0, NOCROP]
}

replace (4953, "gfx/s-gui-rail_toolbar.png") {
	[87, 1, 22, 22, 0, 0, NOCROP]
}

replace (4959, "gfx/s-gui-rail_toolbar.png") {
	[87, 1, 22, 22, 0, 0, NOCROP]
}

replace (4965, "gfx/s-gui-rail_toolbar.png") {
	[87, 1, 22, 22, 0, 0, NOCROP]
}

replace (1253, "gfx/s-gui-rail_toolbar.png") {
	[45, 1, 22, 22, 0, 0, NOCROP]
}

replace (1257, "gfx/s-gui-rail_toolbar.png") {
	[45, 1, 22, 22, 0, 0, NOCROP]
}

replace (1262, "gfx/s-gui-rail_toolbar.png") {
	[45, 1, 22, 22, 0, 0, NOCROP]
}

replace (5669, "gfx/s-gui-rail_toolbar.png") {
	[45, 1, 22, 22, 0, 0, NOCROP]
}

replace (703, "gfx/s-gui-rail_toolbar.png") {
	[1, 23, 22, 22, 0, 0, NOCROP]
}

replace (1294, "gfx/s-gui-rail_toolbar.png") {
	[23, 23, 22, 22, 0, 0, NOCROP]
}

replace (4969, "gfx/s-gui-rail_toolbar.png") {
	[23, 23, 22, 22, 0, 0, NOCROP]
}

replace (4957, "gfx/s-gui-rail_toolbar.png") {
	[23, 23, 22, 22, 0, 0, NOCROP]
}

replace (4963, "gfx/s-gui-rail_toolbar.png") {
	[23, 23, 22, 22, 0, 0, NOCROP]
}

replace (4972, "gfx/s-gui-rail_toolbar.png") {
	[45, 23, 22, 22, 0, 0, NOCROP]
}

replace (1298, "gfx/s-gui-rail_toolbar.png") {
	[67, 23, 42, 22, 0, 0, NOCROP]
}

replace (1291, "gfx/s-gui-rail_toolbar.png") {
	[1, 45, 22, 22, 0, 0, NOCROP]
}

replace (2594, "gfx/s-gui-rail_toolbar.png") {
	[23, 45, 42, 22, 0, 0, NOCROP]
}

replace (2430, "gfx/s-gui-rail_toolbar.png") {
	[65, 45, 22, 22, 0, 0, NOCROP]
}

replace (2431, "gfx/s-gui-rail_toolbar.png") {
	[65, 45, 22, 22, 0, 0, NOCROP]
}

replace (2432, "gfx/s-gui-rail_toolbar.png") {
	[65, 45, 22, 22, 0, 0, NOCROP]
}

replace (5675, "gfx/s-gui-rail_toolbar.png") {
	[65, 45, 22, 22, 0, 0, NOCROP]
}

replace (714, "gfx/s-gui-rail_toolbar.png") {
	[87, 45, 22, 22, 0, 0, NOCROP]
}

replace (4951, "gfx/s-gui-rail_toolbar.png") {
	[1, 67, 22, 22, 0, 0, NOCROP]
}

replace (4961, "gfx/s-gui-rail_toolbar.png") {
	[1, 67, 22, 22, 0, 0, NOCROP]
}

replace (4967, "gfx/s-gui-rail_toolbar.png") {
	[1, 67, 22, 22, 0, 0, NOCROP]
}

replace (4955, "gfx/s-gui-rail_toolbar.png") {
	[1, 67, 22, 22, 0, 0, NOCROP]
}

replace (694, "gfx/s-gui-rail_toolbar.png") {
	[23, 67, 22, 22, 0, 0, NOCROP]
}

replace (695, "gfx/s-gui-rail_toolbar.png") {
	[45, 67, 22, 22, 0, 0, NOCROP]
}

replace (4987, "gfx/s-gui-rail_toolbar.png") {
	[67, 67, 22, 22, 0, 0, NOCROP]
}

replace (4791, "gfx/s-gui-rail_toolbar.png") {
	[89, 67, 22, 22, 0, 0, NOCROP]
}

replace (742, "gfx/s-gui-rail_toolbar.png") {
	[1, 89, 22, 22, 0, 0, NOCROP]
}

replace (4082, "gfx/s-gui-rail_toolbar.png") {
	[23, 89, 22, 22, 0, 0, NOCROP]
}

replace (4086, "gfx/s-gui-rail_toolbar.png") {
	[89, 67, 22, 22, 0, 0, NOCROP]
}

replace (1310, "gfx/s-gui-road_toolbar.png") {
	[1, 1, 22, 22, 0, 0, NOCROP]
}

replace (1309, "gfx/s-gui-road_toolbar.png") {
	[23, 1, 22, 22, 0, 0, NOCROP]
}

replace (4978, "gfx/s-gui-road_toolbar.png") {
	[45, 1, 22, 22, 0, 0, NOCROP]
}

replace (1295, "gfx/s-gui-road_toolbar.png") {
	[67, 1, 22, 22, 0, 0, NOCROP]
}

replace (749, "gfx/s-gui-road_toolbar.png") {
	[89, 1, 22, 22, 0, 0, NOCROP]
}

replace (750, "gfx/s-gui-road_toolbar.png") {
	[1, 23, 22, 22, 0, 0, NOCROP]
}

replace (5030, "gfx/s-gui-road_toolbar.png") {
	[23, 23, 22, 22, 0, 0, NOCROP]
}

replace (2429, "gfx/s-gui-road_toolbar.png") {
	[45, 23, 22, 22, 0, 0, NOCROP]
}

replace (5076, "gfx/s-gui-road_toolbar.png") {
	[67, 23, 22, 22, 0, 0, NOCROP]
}

