grf {
      grfid: "AP\00\02";
      name: string(STR_GRF_NAME);
      desc: string(STR_GRF_DESCRIPTION);
      version: 0;
      min_compatible_version: 0;
}

/*Pause button */
replace(726, "gfx/s-gui.png") {
      [4, 4, 32, 32, 0, 0,]
}

/*FF button */
replacenew(OTTD_GUI, "gfx/s-gui.png", 90) {
      [40, 4, 32, 32, 0, 0, NOCROP]
}

/*Options b */
replace(751, "gfx/s-gui.png") {
      [44, 0, 20, 20, 0, 0, NOCROP]
}

/*File menu */
replace(724, "gfx/s-gui.png") {
      [66, 0, 20, 20, 0, 0, NOCROP]
      [88, 0, 20, 20, 0, 0, NOCROP]
}

/*Map b */
replace(708, "gfx/s-gui.png") {
      [0, 22, 20, 20, 0, 0, NOCROP]
}

/*Towns */
replace(4077, "gfx/s-gui.png") {
      [22, 22, 20, 20, 0, 0, NOCROP]
}

/*Subs */
replace(679, "gfx/s-gui.png") {
      [44, 22, 20, 20, 0, 0, NOCROP]
}

/*Stations b */
replace(1299, "gfx/s-gui.png") {
      [66, 22, 20, 20, 0, 0, NOCROP]
}

/*Money */
replace(737, "gfx/s-gui.png") {
      [0, 44, 20, 20, 0, 0, NOCROP]
}

/*Face b */
replace(743, "gfx/s-gui.png") {
      [22, 44, 20, 20, 0, 0, NOCROP]
}

/*169*/
replacenew(OTTD_GUI, "gfx/s-gui.png", 169) {
      [44, 44, 20, 20, 0, 0, NOCROP]
}

/*171 */
replacenew(OTTD_GUI, "gfx/s-gui.png", 171) {
      [66, 44, 20, 20, 0, 0, NOCROP]
}

/*Graphs*/
replace(745, "gfx/s-gui.png") {
      [88, 44, 20, 20, 0, 0, NOCROP]
}

/*League b*/
replace(684, "gfx/s-gui.png") {
      [110, 44, 20, 20, 0, 0, NOCROP]
}

/*Industries*/
replace(741, "gfx/s-gui.png") {
      [132, 44, 20, 20, 0, 0, NOCROP]
}

/*Manage trains */
replace(731, "gfx/s-gui.png") {
      [0, 66, 20, 20, 0, 0, NOCROP]
}

/*Manage roads */
replace(732, "gfx/s-gui.png") {
      [22, 66, 20, 20, 0, 0, NOCROP]
}

/*Manage ships */
replace(733, "gfx/s-gui.png") {
      [44, 66, 20, 20, 0, 0, NOCROP]
}

/*Manage planes */
replace(734, "gfx/s-gui.png") {
      [66, 66, 20, 20, 0, 0, NOCROP]
}

/*Zoom in */
replace(735, "gfx/s-gui.png") {
      [0, 88, 20, 20, 0, 0, NOCROP]
}

/*Zoom out */
replace(736, "gfx/s-gui.png") {
      [22, 88, 20, 20, 0, 0, NOCROP]
}

/*Build rail */
replace(727, "gfx/s-gui.png") {
      [0, 110, 20, 20, 0, 0, NOCROP]
}

/*Build road */
replace(728, "gfx/s-gui.png") {
      [22, 110, 20, 20, 0, 0, NOCROP]
}

/*Build waterway */
replace(729, "gfx/s-gui.png") {
      [66, 110, 20, 20, 0, 0, NOCROP]
}

/*Build airports*/
replace(730, "gfx/s-gui.png") {
      [88, 110, 20, 20, 0, 0, NOCROP]
}

/*179 */
replacenew(OTTD_GUI, "gfx/s-gui.png", 179) {
      [44, 110, 20, 20, 0, 0, NOCROP]
}

/*Landscaping */
replace(4083, "gfx/s-gui.png") {
      [110, 110, 20, 20, 0, 0, NOCROP]
}

/*Jukebox */
replace(713, "gfx/s-gui.png") {
      [0, 132, 20, 20, 0, 0, NOCROP]
}

/*News */
replace(680, "gfx/s-gui.png") {
      [22, 132, 20, 20, 0, 0, NOCROP]
}

/*Info*/
replace(723, "gfx/s-gui.png") {
      [44, 132, 20, 20, 0, 0, NOCROP]
}
