// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum imagefile depth xpos ypos xsize ysize xrel yrel zoom flags
    0 * 4	 B5 00 00 00
    1 * 54	 14 "CINFOBVRSN" 04 00 00 00 00 00 "BMINV" 04 00 00 00 00 00 "BNPAR" 01
	 00 00 "BPALS" 01 00 "DBBLTR" 01 00 38 00 00
    2 * 60	 08 08 "AP" 00 02 "S-GUI 0.0.2" 00 "S-GUI is minimalistic "
	 "simple version GUI." 00
    3 * 5	 0A 01 01 00 00
    4 sprites/s-gui00.png  8bpp   82    8   24   24    0    0 normal nocrop
    5 * 5	 0A 01 01 D6 02
    6 sprites/s-gui00.png  8bpp  130    8   22   22    0    0 normal nocrop
    7 * 8	 05 95 FF 01 00 FF 5A 00
    8 sprites/s-gui00.png  8bpp  178    8   22   22    0    0 normal nocrop
    9 * 5	 0A 01 01 EF 02
   10 sprites/s-gui00.png  8bpp  226    8   22   22    0    0 normal nocrop
   11 * 5	 0A 01 02 D4 02
   12 sprites/s-gui00.png  8bpp  274    8   22   22    0    0 normal nocrop
   13 sprites/s-gui00.png  8bpp  306    8   22   22    0    0 normal nocrop
   14 * 5	 0A 01 01 C4 02
   15 sprites/s-gui00.png  8bpp  354    8   22   22    0    0 normal nocrop
   16 * 5	 0A 01 01 ED 0F
   17 sprites/s-gui00.png  8bpp  402    8   22   22    0    0 normal nocrop
   18 * 5	 0A 01 01 A7 02
   19 sprites/s-gui00.png  8bpp  450    8   22   22    0    0 normal nocrop
   20 * 5	 0A 01 01 13 05
   21 sprites/s-gui00.png  8bpp  498    8   22   22    0    0 normal nocrop
   22 * 5	 0A 01 01 E1 02
   23 sprites/s-gui00.png  8bpp  546    8   22   22    0    0 normal nocrop
   24 * 5	 0A 01 01 E7 02
   25 sprites/s-gui00.png  8bpp  594    8   22   22    0    0 normal nocrop
   26 * 8	 05 95 FF 01 00 FF A9 00
   27 sprites/s-gui00.png  8bpp  642    8   22   22    0    0 normal nocrop
   28 * 8	 05 95 FF 01 00 FF AB 00
   29 sprites/s-gui00.png  8bpp  690    8   22   22    0    0 normal nocrop
   30 * 5	 0A 01 01 E9 02
   31 sprites/s-gui00.png  8bpp  738    8   22   22    0    0 normal nocrop
   32 * 5	 0A 01 01 AC 02
   33 sprites/s-gui00.png  8bpp    2   56   22   22    0    0 normal nocrop
   34 * 5	 0A 01 01 E5 02
   35 sprites/s-gui00.png  8bpp   50   56   22   22    0    0 normal nocrop
   36 * 5	 0A 01 01 DB 02
   37 sprites/s-gui00.png  8bpp   98   56   22   22    0    0 normal nocrop
   38 * 5	 0A 01 01 DC 02
   39 sprites/s-gui00.png  8bpp  146   56   22   22    0    0 normal nocrop
   40 * 5	 0A 01 01 DD 02
   41 sprites/s-gui00.png  8bpp  194   56   22   22    0    0 normal nocrop
   42 * 5	 0A 01 01 DE 02
   43 sprites/s-gui00.png  8bpp  242   56   22   22    0    0 normal nocrop
   44 * 5	 0A 01 01 DF 02
   45 sprites/s-gui00.png  8bpp  290   56   22   22    0    0 normal nocrop
   46 * 5	 0A 01 01 E0 02
   47 sprites/s-gui00.png  8bpp  338   56   22   22    0    0 normal nocrop
   48 * 5	 0A 01 01 D7 02
   49 sprites/s-gui00.png  8bpp  386   56   22   22    0    0 normal nocrop
   50 * 5	 0A 01 01 D8 02
   51 sprites/s-gui00.png  8bpp  434   56   22   22    0    0 normal nocrop
   52 * 5	 0A 01 01 D9 02
   53 sprites/s-gui00.png  8bpp  482   56   22   22    0    0 normal nocrop
   54 * 5	 0A 01 01 DA 02
   55 sprites/s-gui00.png  8bpp  530   56   22   22    0    0 normal nocrop
   56 * 8	 05 95 FF 01 00 FF B3 00
   57 sprites/s-gui00.png  8bpp  578   56   22   22    0    0 normal nocrop
   58 * 5	 0A 01 01 F3 0F
   59 sprites/s-gui00.png  8bpp  626   56   22   22    0    0 normal nocrop
   60 * 5	 0A 01 01 C9 02
   61 sprites/s-gui00.png  8bpp  674   56   22   22    0    0 normal nocrop
   62 * 5	 0A 01 01 A8 02
   63 sprites/s-gui00.png  8bpp  722   56   22   22    0    0 normal nocrop
   64 * 5	 0A 01 01 D3 02
   65 sprites/s-gui00.png  8bpp  770   56   22   22    0    0 normal nocrop
   66 * 5	 0A 01 01 E3 02
   67 sprites/s-gui00.png  8bpp   18   88   22   22    0    0 normal nocrop
   68 * 5	 0A 01 01 E2 02
   69 sprites/s-gui00.png  8bpp   66   88   22   22    0    0 normal nocrop
   70 * 5	 0A 01 01 E4 02
   71 sprites/s-gui00.png  8bpp  114   88   22   22    0    0 normal nocrop
   72 * 8	 05 95 FF 01 00 FF AE 00
   73 sprites/s-gui00.png  8bpp  162   88   22   22    0    0 normal nocrop
   74 * 5	 0A 01 01 E3 04
   75 sprites/s-gui00.png  8bpp  210   88   22   22    0    0 normal nocrop
   76 * 5	 0A 01 01 E7 04
   77 sprites/s-gui00.png  8bpp  258   88   22   22    0    0 normal nocrop
   78 * 5	 0A 01 01 EB 04
   79 sprites/s-gui00.png  8bpp  306   88   22   22    0    0 normal nocrop
   80 * 5	 0A 01 01 23 16
   81 sprites/s-gui00.png  8bpp  354   88   22   22    0    0 normal nocrop
   82 * 5	 0A 01 01 E4 04
   83 sprites/s-gui00.png  8bpp  402   88   22   22    0    0 normal nocrop
   84 * 5	 0A 01 01 E8 04
   85 sprites/s-gui00.png  8bpp  450   88   22   22    0    0 normal nocrop
   86 * 5	 0A 01 01 EC 04
   87 sprites/s-gui00.png  8bpp  498   88   22   22    0    0 normal nocrop
   88 * 5	 0A 01 01 24 16
   89 sprites/s-gui00.png  8bpp  546   88   22   22    0    0 normal nocrop
   90 * 5	 0A 01 01 E6 04
   91 sprites/s-gui00.png  8bpp  594   88   22   22    0    0 normal nocrop
   92 * 5	 0A 01 01 EA 04
   93 sprites/s-gui00.png  8bpp  642   88   22   22    0    0 normal nocrop
   94 * 5	 0A 01 01 ED 04
   95 sprites/s-gui00.png  8bpp  690   88   22   22    0    0 normal nocrop
   96 * 5	 0A 01 01 26 16
   97 sprites/s-gui00.png  8bpp  738   88   22   22    0    0 normal nocrop
   98 * 5	 0A 01 01 55 13
   99 sprites/s-gui00.png  8bpp    2  120   22   22    0    0 normal nocrop
  100 * 5	 0A 01 01 59 13
  101 sprites/s-gui00.png  8bpp   50  120   22   22    0    0 normal nocrop
  102 * 5	 0A 01 01 5F 13
  103 sprites/s-gui00.png  8bpp   98  120   22   22    0    0 normal nocrop
  104 * 5	 0A 01 01 65 13
  105 sprites/s-gui00.png  8bpp  146  120   22   22    0    0 normal nocrop
  106 * 5	 0A 01 01 E5 04
  107 sprites/s-gui00.png  8bpp  194  120   22   22    0    0 normal nocrop
  108 * 5	 0A 01 01 E9 04
  109 sprites/s-gui00.png  8bpp  242  120   22   22    0    0 normal nocrop
  110 * 5	 0A 01 01 EE 04
  111 sprites/s-gui00.png  8bpp  290  120   22   22    0    0 normal nocrop
  112 * 5	 0A 01 01 25 16
  113 sprites/s-gui00.png  8bpp  338  120   22   22    0    0 normal nocrop
  114 * 5	 0A 01 01 BF 02
  115 sprites/s-gui00.png  8bpp  386  120   22   22    0    0 normal nocrop
  116 * 5	 0A 01 01 0E 05
  117 sprites/s-gui00.png  8bpp  434  120   22   22    0    0 normal nocrop
  118 * 5	 0A 01 01 69 13
  119 sprites/s-gui00.png  8bpp  482  120   22   22    0    0 normal nocrop
  120 * 5	 0A 01 01 5D 13
  121 sprites/s-gui00.png  8bpp  530  120   22   22    0    0 normal nocrop
  122 * 5	 0A 01 01 63 13
  123 sprites/s-gui00.png  8bpp  578  120   22   22    0    0 normal nocrop
  124 * 5	 0A 01 01 6C 13
  125 sprites/s-gui00.png  8bpp  626  120   22   22    0    0 normal nocrop
  126 * 5	 0A 01 01 12 05
  127 sprites/s-gui00.png  8bpp  674  120   42   22    0    0 normal nocrop
  128 * 5	 0A 01 01 0B 05
  129 sprites/s-gui00.png  8bpp  738  120   22   22    0    0 normal nocrop
  130 * 5	 0A 01 01 22 0A
  131 sprites/s-gui00.png  8bpp    2  152   42   22    0    0 normal nocrop
  132 * 5	 0A 01 01 7E 09
  133 sprites/s-gui00.png  8bpp   66  152   22   22    0    0 normal nocrop
  134 * 5	 0A 01 01 7F 09
  135 sprites/s-gui00.png  8bpp  114  152   22   22    0    0 normal nocrop
  136 * 5	 0A 01 01 80 09
  137 sprites/s-gui00.png  8bpp  162  152   22   22    0    0 normal nocrop
  138 * 5	 0A 01 01 2B 16
  139 sprites/s-gui00.png  8bpp  210  152   22   22    0    0 normal nocrop
  140 * 5	 0A 01 01 CA 02
  141 sprites/s-gui00.png  8bpp  258  152   22   22    0    0 normal nocrop
  142 * 5	 0A 01 01 57 13
  143 sprites/s-gui00.png  8bpp  306  152   22   22    0    0 normal nocrop
  144 * 5	 0A 01 01 61 13
  145 sprites/s-gui00.png  8bpp  354  152   22   22    0    0 normal nocrop
  146 * 5	 0A 01 01 67 13
  147 sprites/s-gui00.png  8bpp  402  152   22   22    0    0 normal nocrop
  148 * 5	 0A 01 01 5B 13
  149 sprites/s-gui00.png  8bpp  450  152   22   22    0    0 normal nocrop
  150 * 5	 0A 01 01 B6 02
  151 sprites/s-gui00.png  8bpp  498  152   22   22    0    0 normal nocrop
  152 * 5	 0A 01 01 B7 02
  153 sprites/s-gui00.png  8bpp  546  152   22   22    0    0 normal nocrop
  154 * 5	 0A 01 01 7B 13
  155 sprites/s-gui00.png  8bpp  594  152   22   22    0    0 normal nocrop
  156 * 5	 0A 01 01 B7 12
  157 sprites/s-gui00.png  8bpp  642  152   22   22    0    0 normal nocrop
  158 * 5	 0A 01 01 E6 02
  159 sprites/s-gui00.png  8bpp  690  152   22   22    0    0 normal nocrop
  160 * 5	 0A 01 01 F2 0F
  161 sprites/s-gui00.png  8bpp  738  152   22   22    0    0 normal nocrop
  162 * 5	 0A 01 01 F6 0F
  163 sprites/s-gui00.png  8bpp    2  184   22   22    0    0 normal nocrop
  164 * 5	 0A 01 01 1E 05
  165 sprites/s-gui00.png  8bpp   50  184   22   22    0    0 normal nocrop
  166 * 5	 0A 01 01 1D 05
  167 sprites/s-gui00.png  8bpp   98  184   22   22    0    0 normal nocrop
  168 * 5	 0A 01 01 72 13
  169 sprites/s-gui00.png  8bpp  146  184   22   22    0    0 normal nocrop
  170 * 5	 0A 01 01 0F 05
  171 sprites/s-gui00.png  8bpp  194  184   22   22    0    0 normal nocrop
  172 * 5	 0A 01 01 ED 02
  173 sprites/s-gui00.png  8bpp  242  184   22   22    0    0 normal nocrop
  174 * 5	 0A 01 01 EE 02
  175 sprites/s-gui00.png  8bpp  290  184   22   22    0    0 normal nocrop
  176 * 5	 0A 01 01 A6 13
  177 sprites/s-gui00.png  8bpp  338  184   22   22    0    0 normal nocrop
  178 * 5	 0A 01 01 7D 09
  179 sprites/s-gui00.png  8bpp  386  184   22   22    0    0 normal nocrop
  180 * 5	 0A 01 01 D4 13
  181 sprites/s-gui00.png  8bpp  434  184   22   22    0    0 normal nocrop
